{
    "name": "task3",
    "version": "1.0.0",
    "description": "",
    "main": "./script/index.js",
    "scripts": {
        "start": "webpack-dev-server --open --mode development"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/veeru8055/EPAM-DEP-Javascript.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/veeru8055/EPAM-DEP-Javascript/issues"
    },
    "homepage": "https://github.com/veeru8055/EPAM-DEP-Javascript#readme",
    "devDependencies": {
        "@babel/cli": "^7.5.5",
        "@babel/core": "^7.5.5",
        "@babel/node": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-react": "^7.0.0",
        "@babel/register": "^7.5.5",
        "html-webpack-plugin": "^3.2.0",
        "webpack": "^4.39.1",
        "webpack-cli": "^3.3.6",
        "webpack-dev-server": "^3.7.2"
    },
    "dependencies": {
        "babel-loader": "^8.0.6",
        "css-loader": "^3.2.0",
        "style-loader": "^1.0.0"
    }
}
